<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sentimental</title>
  <link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47082559-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-47082559-2');
  </script>

  <style media="screen">
    .navbar {
      border-top: 4px solid #6C307D;
      box-sizing: border-box;
      height: 64px;
      background-color: #222;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
      display: flex;
      justify-content: space-between;
    }

    .navbar-header {
      font-weight: bold;
      font-size: 30px;
    }

    .navbar-header a img {
      height: 24px;
    }

    .navbar a {
      color: #fff;
      line-height: 60px;
      margin-left: 0;
      text-decoration: none;
    }

    .navbar a.navbar-brand {
      margin-left: 20px;
    }

    .navbar-right {
      margin: 0;
      line-height: 50px;
      list-style: none;
    }

    .navbar-right li {
      float: left;
      margin-right: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding-left: 20px;
      font-size: 14px;
    }
  </style>
</head>

<body>

  <header>
    <div class="navbar">
      <div class="navbar-header">
        <a href="https://winkjs.org/" title="wink" class="navbar-brand">
          <img src="https://winkjs.org/images/logo.svg">
          wink
        </a>
      </div>
      <ul class="nav navbar-nav navbar-right collapse navbar-collapse" id="main-nav">
        <li><a href="https://winkjs.org/packages.html" class="">Packages</a></li>
        <li><a href="https://winkjs.org/showcase.html" class="">Showcase</a></li>
        <li><a href="https://winkjs.org/blog.html" class="">Blog</a></li>
        <li><a href="http://github.com/winkjs">Github</a></li>
        <li><a href="https://winkjs.org/about.html" class="">About</a></li>
      </ul>
    </div>
  </header>

  
  <header class="header">
    <h1 class="header-heading">Sentimental</h1>
    <p class="header-poweredby"><a href="https://github.com/winkjs/wink-sentiment">Github</a> &middot; <a href="https://winkjs.org/blog/sentimental-ai.html">Blog</a> </p>
  </header>
  <div class="legend">
    <span class="legend-score" id="score">0</span>
  </div>
  <!-- <div id="text" class="full">hi</div> -->
  <textarea id="textarea" class="inputArea">Type something happy or sad!</textarea>
  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
